{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node _dist.mjs",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "{webui/**,404.html}",
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/(lib|webui|_src|data|node_modules)/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(server\\.js|package\\.json|package-lock\\.json|vercel\\.json|_seed_demo\\.mjs|_build\\.py|_check\\.py|_hero_svg\\.py|_map_svg\\.py|_img\\.py|BACKOFFICE\\.md|BACKOFFICE-SPEC\\.md|_components\\.md|\\.gitignore)",
      "destination": "/api/index"
    },
    {
      "source": "/crm",
      "destination": "/api/index"
    },
    {
      "source": "/crm/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    },
    {
      "source": "/crm/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    },
    {
      "source": "/img/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    },
    {
      "source": "/(css|js)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/tasks",
      "schedule": "0 22 * * *"
    }
  ]
}
